{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SpecialistScheduler",
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.16.0"
      }
    ],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1676596752807,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "tbl",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MWRjYjk3MmViNjNhY2QxM2I2NGIzM2MzYzljNTFhYzVmODYwYTNmNjUxNzNkZTk0NzhkYTMwNDhjNzljOWRiMWY4ODE4ZDczNzg0Mjk3YzhjOTZmNTFjMzVlZTNjOTU4NjVkNTE0NWIwODhhNmJjMjVkMjM4MjE1MzEwZGE1MmU=",
    "languages": ["ko", "en"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "ko",
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.16.0"
      }
    ],
    "packageName": "io.yorez",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["websocket:spring-websocket"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
